<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,200)" name="halfAdder"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(280,290)" name="halfAdder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adderSubtractor8Bits">
    <a name="circuit" val="adderSubtractor8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,990)" to="(400,1060)"/>
    <wire from="(400,1390)" to="(400,1460)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,1460)" to="(340,1480)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,900)" to="(340,930)"/>
    <wire from="(340,1300)" to="(340,1330)"/>
    <wire from="(340,1700)" to="(340,1730)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,550)" to="(200,650)"/>
    <wire from="(200,1350)" to="(200,1450)"/>
    <wire from="(200,950)" to="(200,1050)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,1500)" to="(350,1500)"/>
    <wire from="(340,1580)" to="(350,1580)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(380,1280)" to="(460,1280)"/>
    <wire from="(380,1680)" to="(460,1680)"/>
    <wire from="(380,1690)" to="(450,1690)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(340,1260)" to="(400,1260)"/>
    <wire from="(340,1660)" to="(400,1660)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,990)" to="(350,990)"/>
    <wire from="(170,1390)" to="(350,1390)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,710)" to="(260,710)"/>
    <wire from="(170,1110)" to="(260,1110)"/>
    <wire from="(170,1510)" to="(260,1510)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(400,1090)" to="(400,1160)"/>
    <wire from="(400,1490)" to="(400,1560)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(200,1250)" to="(260,1250)"/>
    <wire from="(200,1650)" to="(260,1650)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(340,1160)" to="(340,1180)"/>
    <wire from="(340,1560)" to="(340,1580)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,1400)" to="(340,1430)"/>
    <wire from="(340,1000)" to="(340,1030)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(200,650)" to="(200,750)"/>
    <wire from="(200,1450)" to="(200,1550)"/>
    <wire from="(200,1050)" to="(200,1150)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(450,1710)" to="(460,1710)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,1600)" to="(350,1600)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(380,1380)" to="(460,1380)"/>
    <wire from="(380,980)" to="(460,980)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(340,1360)" to="(400,1360)"/>
    <wire from="(340,960)" to="(400,960)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(170,1090)" to="(350,1090)"/>
    <wire from="(170,1490)" to="(350,1490)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(170,1210)" to="(260,1210)"/>
    <wire from="(170,1610)" to="(260,1610)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(400,1190)" to="(400,1260)"/>
    <wire from="(400,1590)" to="(400,1660)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(200,1350)" to="(260,1350)"/>
    <wire from="(200,1750)" to="(260,1750)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(340,1260)" to="(340,1280)"/>
    <wire from="(340,1660)" to="(340,1680)"/>
    <wire from="(450,1690)" to="(450,1710)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(340,1500)" to="(340,1530)"/>
    <wire from="(340,1100)" to="(340,1130)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(200,750)" to="(200,850)"/>
    <wire from="(200,1150)" to="(200,1250)"/>
    <wire from="(200,1550)" to="(200,1650)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(340,1300)" to="(350,1300)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(380,1080)" to="(460,1080)"/>
    <wire from="(380,1480)" to="(460,1480)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(340,1460)" to="(400,1460)"/>
    <wire from="(340,1060)" to="(400,1060)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(170,1190)" to="(350,1190)"/>
    <wire from="(170,1590)" to="(350,1590)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(170,910)" to="(260,910)"/>
    <wire from="(170,1310)" to="(260,1310)"/>
    <wire from="(170,1710)" to="(260,1710)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(400,1290)" to="(400,1360)"/>
    <wire from="(400,890)" to="(400,960)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(200,1450)" to="(260,1450)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,1360)" to="(340,1380)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(340,1200)" to="(340,1230)"/>
    <wire from="(340,1600)" to="(340,1630)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(200,850)" to="(200,950)"/>
    <wire from="(200,1250)" to="(200,1350)"/>
    <wire from="(200,1650)" to="(200,1750)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(320,1530)" to="(340,1530)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,1480)" to="(350,1480)"/>
    <wire from="(340,1400)" to="(350,1400)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,780)" to="(460,780)"/>
    <wire from="(380,1180)" to="(460,1180)"/>
    <wire from="(380,1580)" to="(460,1580)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(340,1560)" to="(400,1560)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(170,890)" to="(350,890)"/>
    <wire from="(170,1290)" to="(350,1290)"/>
    <wire from="(170,1690)" to="(350,1690)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(170,1010)" to="(260,1010)"/>
    <wire from="(170,1410)" to="(260,1410)"/>
    <comp lib="1" loc="(320,930)" name="XOR Gate"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="XOR Gate"/>
    <comp lib="0" loc="(170,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(380,880)" name="fullAdder"/>
    <comp loc="(380,980)" name="fullAdder"/>
    <comp lib="0" loc="(170,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <comp lib="0" loc="(170,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,1580)" name="fullAdder"/>
    <comp lib="0" loc="(460,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="XOR Gate"/>
    <comp lib="0" loc="(170,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(380,1280)" name="fullAdder"/>
    <comp loc="(380,580)" name="fullAdder"/>
    <comp lib="1" loc="(320,830)" name="XOR Gate"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,1380)" name="fullAdder"/>
    <comp loc="(380,1480)" name="fullAdder"/>
    <comp lib="0" loc="(170,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(380,780)" name="fullAdder"/>
    <comp lib="0" loc="(170,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(380,1080)" name="fullAdder"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="XOR Gate"/>
    <comp lib="0" loc="(460,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="XOR Gate"/>
    <comp lib="0" loc="(460,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp loc="(380,380)" name="fullAdder"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate"/>
    <comp loc="(380,280)" name="fullAdder"/>
    <comp lib="0" loc="(170,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="XOR Gate"/>
    <comp loc="(380,680)" name="fullAdder"/>
    <comp lib="1" loc="(320,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1530)" name="XOR Gate"/>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(380,1180)" name="fullAdder"/>
    <comp loc="(380,480)" name="fullAdder"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="XOR Gate"/>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="XOR Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate"/>
    <comp loc="(380,180)" name="fullAdder"/>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(380,1680)" name="fullAdder"/>
    <comp lib="0" loc="(460,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="adderSubtractor16Bits">
    <a name="circuit" val="adderSubtractor16Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(190,900)" to="(190,970)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(260,730)" to="(260,820)"/>
    <wire from="(130,1090)" to="(230,1090)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(210,920)" to="(210,1030)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(130,1030)" to="(210,1030)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(220,930)" to="(220,1070)"/>
    <wire from="(510,240)" to="(510,760)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(230,940)" to="(230,1090)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,910)" to="(170,910)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,710)" to="(270,810)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,650)" to="(290,650)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(130,1070)" to="(220,1070)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,710)" to="(270,710)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,890)" to="(310,890)"/>
    <wire from="(310,760)" to="(510,760)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,650)" to="(290,790)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,770)" to="(250,770)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(130,950)" to="(180,950)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,830)" to="(450,830)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,830)" to="(230,830)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,850)" to="(430,850)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(220,930)" to="(310,930)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,670)" to="(280,670)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,870)" to="(410,920)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,880)" to="(310,880)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(130,730)" to="(260,730)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,850)" to="(220,850)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(160,870)" to="(310,870)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,820)" name="adderSubtractor8Bits"/>
    <comp loc="(340,340)" name="adderSubtractor8Bits"/>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
  </circuit>
</project>
