<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="XOR Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="halfAdder"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(280,290)" name="halfAdder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="adder8Bits">
    <a name="circuit" val="adder8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(170,710)" to="(260,710)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(320,790)" to="(450,790)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,680)" name="fullAdder"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,600)" name="fullAdder"/>
    <comp loc="(300,520)" name="fullAdder"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,440)" name="fullAdder"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(300,360)" name="fullAdder"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(300,760)" name="fullAdder"/>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,280)" name="fullAdder"/>
    <comp loc="(300,200)" name="fullAdder"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="adder16Bits">
    <a name="circuit" val="adder16Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(200,910)" to="(200,980)"/>
    <wire from="(280,860)" to="(400,860)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(430,830)" to="(530,830)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(310,740)" to="(310,830)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(240,950)" to="(400,950)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(220,930)" to="(220,1040)"/>
    <wire from="(190,900)" to="(400,900)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(480,880)" to="(480,930)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(430,850)" to="(510,850)"/>
    <wire from="(450,990)" to="(530,990)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(430,860)" to="(500,860)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(460,900)" to="(460,970)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(160,1040)" to="(220,1040)"/>
    <wire from="(330,680)" to="(330,810)"/>
    <wire from="(430,880)" to="(480,880)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(160,660)" to="(340,660)"/>
    <wire from="(230,940)" to="(230,1080)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(240,950)" to="(240,1100)"/>
    <wire from="(230,940)" to="(400,940)"/>
    <wire from="(290,850)" to="(400,850)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(160,720)" to="(320,720)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(180,890)" to="(400,890)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(190,390)" to="(400,390)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(220,930)" to="(400,930)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(240,440)" to="(240,590)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(170,880)" to="(400,880)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(160,740)" to="(310,740)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(490,870)" to="(490,910)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(160,800)" to="(290,800)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(210,920)" to="(400,920)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(160,860)" to="(270,860)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(450,910)" to="(450,990)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(180,890)" to="(180,920)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(290,800)" to="(290,850)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(200,910)" to="(400,910)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,320)" name="adder8Bits"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(430,830)" name="adder8Bits"/>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
